# Object-Calisthenics-Analyzer

./: .gitignore  README.md  groups  project.config
documents/projectDescription/: ProjectDescription.docx  ~$ojectDescription.docx
documents/projectPlan/: projectPlan.docx
documents/projectTemplates/: template.docx  template.dotx
eclipseProject/: build.properties  build.xml  plugin.xml
eclipseProject/src/ocanalyzer/: Activator.java
eclipseProject/src/ocanalyzer/analyzer/: AnalyzerFactory.java  AnalyzerFactoryImpl.java  CompilationUnitAnalyzer.java  PackageAnalyzer.java  ProjectAnalyzer.java
eclipseProject/src/ocanalyzer/handlers/: ASTNodeFactory.java  ASTNodeParser.java  CompilationUnitHandler.java  ElseValidationHandler.java  ElseVisitor.java  MyReporter.java  PackageHandler.java  ProjectHandler.java  SampleHandler.java  WorkspaceHandler.java
eclipseProject/src/ocanalyzer/reporter/: ConsoleReporter.java  MarkerReporter.java  MyReporter.java  RuleViolationReporter.java  StandardReporter.java
eclipseProject/src/ocanalyzer/rules/: RuleFactory.java  RuleValidatorFactory.java  ValidationHandler.java
eclipseProject/src/ocanalyzer/rules/indentation/: IndentationRuleFactory.java  IndentationValidationHandler.java  IndentationVisitor.java
eclipseProject/src/ocanalyzer/rules/noelse/: ElseRuleFactory.java  ElseValidationHandler.java  ElseVisitor.java
eclipseProject/test/ocanalyzer/test/: OCExampleIntegrationTest.java
eclipseProject/test/ocanalyzer/test/integration/: AnalyzerFactoryTest.java  IntegrationTestElse.java
eclipseProject/test/ocanalyzer/test/integration/mock/: CompilationUnitAnalyzerMock.java  PackageAnalyzerMock.java  TestReporter.java  WorkspaceHandlerMock.java
eclipseProject/testproject/workspaceNew/TestProject/src/ocanalyzer/test/integration/example/correct/: Else.java
eclipseProject/testproject/workspaceNew/TestProject/src/ocanalyzer/test/integration/example/wrong/: Else.java
mavenProject/itp03-crossplatform/: pom.xml
mavenProject/itp03-crossplatform/org.tycho.demo.crossplatform.rcp/: pom.xml
mavenProject/itp03-crossplatform/org.tycho.demo.crossplatform.tests/: .project  pom.xml
project/: .classpath  .project  build.properties  plugin.xml
project/src/objectcalisthenicsvalidator/views/: Create.java  NameSorter.java  ObjectCalisthenicsView.java  TablelabelProvider.java  ValidationSorter.java  ViewContentProvider.java  ViewLabelProvider.java  ViolationProvider.java
project/src/ocanalyzer/: Activator.java  ObjectCalisthenics.java  ObjectCalisthenicsHandler.java
project/src/ocanalyzer/analyzer/: AnalyzerFactory.java  AnalyzerFactoryImpl.java  CompilationUnitAnalyzer.java  CompilationUnitsExtractable.java  PackageAnalyzer.java  ProjectAnalyzer.java  WorkspaceAnalyzer.java
project/src/ocanalyzer/domain/: DTOFactory.java  Degree.java  Message.java  Name.java  Position.java  PositionInClass.java  PositionInPackage.java  Project.java  ProjectState.java  Run.java  RunImpl.java  Training.java  Violation.java  ViolationFactory.java  ViolationImpl.java
project/src/ocanalyzer/dto/: DTOFactory.java  RunDTO.java  ViolationDTO.java
project/src/ocanalyzer/extractor/: Extractor.java
project/src/ocanalyzer/handlers/: ObjectCalisthenics.java  ObjectCalisthenicsHandler.java
project/src/ocanalyzer/helper/: Triple.java
project/src/ocanalyzer/reporter/: ClassReporter.java  ClassViolation.java  ConsoleReporter.java  DelegateReporter.java  MarkerReporter.java  NoReporter.java  PackageReporter.java  PackageViolation.java  Reporter.java  ReporterFactory.java  ReporterImpl.java  RuleViolationReporter.java  TrainingReporter.java  Violation.java  ViolationImpl.java
project/src/ocanalyzer/rules/: AllRulesFactory.java  CollectionReturnWrapperRulesFactory.java  CollectionUsageRulesFactory.java  CollectionWrapperRulesFactory.java  CompilationUnitApplyable.java  DotRuleFactory.java  ElseRuleFactory.java  ICompilationUnitApplyable.java  ICompilationUnits.java  IndentiationRuleFactory.java  InstanceVariableRuleFactory.java  OCRule.java  OCRules.java  ObjectCalisthenicsRule.java  ObjectCalisthenicsRules.java  PreRulesFactory.java  PrimitiveReturnWrapperRulesFactory.java  PrimitiveUsageRulesFactory.java  PrimitiveWrapperRulesFactory.java  Rule.java  RuleFactory.java  RuleValidatorFactory.java  Rules.java  SmallRulesFactory.java  ValidationHandler.java
project/src/ocanalyzer/tasks/: AllRulesTask.java  CollectionReturnWrapperTask.java  CollectionTypeTask.java  CollectionUsageTask.java  DotRuleTask.java  ElseRuleTask.java  Executable.java  IndentationRuleTask.java  InstanceVariableRuleTask.java  PrimitiveReturnWrapperTask.java  PrimitiveTypeTask.java  PrimitiveUsageTask.java  RuleFactoryProvider.java  SmallRuleTask.java  ValidationTask.java  WrapperReturnTask.java  WrapperTypeTask.java  WrapperUsageTask.java
project/test/ocanalyzer/: OCExampleIntegrationTest.java  OCIntegrationTests.java
project/test/ocanalyzer/handlers/: DotHandlerMock.java  ElseHandlerMock.java  IndentiationHandlerMock.java  WrapPrimitivesHandlerMock.java
project/test/ocanalyzer/integration/: DotIntegration.java  ElseIntegration.java  IndentationIntegration.java  IntegrationTest.java  PropertiesIntegration.java  VariableCountIntegration.java  WrapPrimitivesIntegration.java  WrapperIntegration.java
project/test/ocanalyzer/newIntegration/: ClassTestReporter.java  ClassViolationDecorator.java  ClassViolationFake.java  ClassViolationListener.java  DotIntegration.java  ElseIntegration.java  IndentationIntegration.java  MockAnalyzerFactory.java  NamedIResource.java  OCIntegration.java  TestReporter.java  ViolationAsserter.java  WrapPrimitivesIntegration.java
project/test/ocanalyzer/test/: OCExampleIntegrationTest.java
project/test/ocanalyzer/unit/: ShortTypeNameTest.java  ShortTypeVariableTest.java  TypeNameDeterminatorMock.java  VariableNameDeterminatorMock.java
project/test/test/helper/: AssertionHelper.java
project/test/test/integration/: IntegrationTestDot.java  IntegrationTestElse.java  IntegrationTestIndentation.java  IntegrationTestWrapPrimitivesAndStrings.java
(+556 files in other folders)
