<?xml version="1.0" encoding="UTF-8"?>
<project name="OCAnalyzer" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="OCAnalyzer"/>
	<property name="bundleVersion" value="1.0.0.201310051635"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="1.6"/>
	<property name="bundleJavacTarget" value="1.6"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/OCAnalyzer_1.0.0.201310051635"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: OCAnalyzer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/OCAnalyzer_1.0.0.201310051635.jar" basedir="${temp.folder}/OCAnalyzer_1.0.0.201310051635" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20130717-1325"/>
		<unzip src="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20130717-1325.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20130717-1325" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130"/>
		<unzip src="../../../apps/eclipseLua/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650"/>
		<unzip src="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.ui.workbench_3.105.100.v20130802-1650.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650"/>
		<unzip src="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.ui.workbench_3.105.100.v20130802-1650.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343"/>
		<unzip src="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: OCAnalyzer @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.resources_3.9.0.v20130717-0810.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1741.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.ant.core_3.3.0.v20130730-1904.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130731-1644.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.runtime_3.9.0.v20130702-1242.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.osgi_3.10.0.v20130730-2116.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20130507-1418.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.jobs_3.5.400.v20130717-1327.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20130712-1318/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20130712-1318"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.400.v20130717-1325/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20130717-1325.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20130722-1222.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.expressions_3.4.500.v20130515-1343.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.filesystem_1.4.0.v20130723-1508.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20121112-0948.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.jdt.core_3.10.0.v20130801-1514.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130530-1010.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130530-1010.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130/icu-data.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.compare.core_3.5.300.v20130514-1224.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.ui_3.105.0.v20130802-1650.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.swt_3.102.0.v20130802-1413.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.102.0.v20130802-1416.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.jface_3.10.0.v20130802-1803.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.100.v20130802-1650/compatibility.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.ui.workbench_3.105.100.v20130802-1650.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20130718-1741.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.0.v20130514-1256.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343/injection_annotations.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.workbench_1.0.100.v20130802-1504.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20130729-1955.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.emf.ecore_2.10.0.v20130911-1052.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.emf.common_2.10.0.v20130911-1052.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.services_1.0.0.v20130620-1529.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.emf.ecore.change_2.9.0.v20130911-1052.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.0.v20130911-1052.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.0.v20130731-1420.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.0.v20130723-1445.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20130803-0125.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.ds_1.4.100.v20130515-2026.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../apps/eclipseLua/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.100.v20130729-2014.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: OCAnalyzer.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="OCAnalyzer_1.0.0.201310051635${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="OCAnalyzer_1.0.0.201310051635" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/OCAnalyzer_1.0.0.201310051635"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201310051635"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635"/>
		<copy todir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635" version="1.0.0.201310051635"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635"/>
		<copy todir="${destination.temp.folder}/OCAnalyzer_1.0.0.201310051635" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: OCAnalyzer of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/OCAnalyzer_1.0.0.201310051635.jar"/>
		<delete file="${plugin.destination}/OCAnalyzer_1.0.0.201310051635.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/d056995/git/Object-Calisthenics-Analyzer/eclipseProject" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: OCAnalyzer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/OCAnalyzer_1.0.0.201310051635.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
