source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/mockito.jar

source.lib/mockito.jar = src/,\
                         test/
