Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObjectCalisthenicsValidator
Bundle-SymbolicName: ObjectCalisthenicsValidator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ocanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
